StartMenu.xaml

<Window x:Class="Space_Shooter.StartMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Shooter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Space Battle Shooter Game" Icon="/images/player.ico" Height="615" Width="540">

    <Canvas Name="MyCanvas" Focusable="True" Background="Black">

        <Label Name="title" Content="Space Battle Shooter" Foreground="White" FontSize="48" FontWeight="Bold" Canvas.Left="30" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Image Source="/images/player.png" Canvas.Left="214" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Button Name="play" Content="Play" FontSize="30" FontWeight="Bold" Background="White" Click="LoadGame" Canvas.Left="200" Canvas.Top="263" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139" Height="73"/>

        <Button Name="help" Content="Help" FontSize="30" FontWeight="Bold" Background="White" Click="LoadHelp" Canvas.Left="200" Canvas.Top="360" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139" Height="73"/>

        <Button Name="exit" Content="Exit" FontSize="30" FontWeight="Bold" Background="White" Click="Exit" Canvas.Left="200" Canvas.Top="459" HorizontalAlignment="Center" VerticalAlignment="Top" Width="139" Height="73"/>

    </Canvas>

</Window>
